[event]
login = true
logout = true
pin = true

[send]
mail = true
sms = true

[mail]
to = mail@example.com
from = authentication@example.com
user = %(from)
password = super-duper-secret
host = mail.example.com
port = 587

[sms]
digits = 8
number = "+33 1 23 45 67 89"
